                                  )___(
                           _______/__/_
                  ___     /===========|   ___
 ____       __   [\\\]___/____________|__[///]   __
 \   \_____[\\]__/___________________________\__[//]___
  \40A                                                 |
   \                                                  /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 _______  _______  _______  _______  ___      _______  _______  __   __  ___   _______  _______ 
|  _    ||   _   ||       ||       ||   |    |       ||       ||  | |  ||   | |       ||       |
| |_|   ||  |_|  ||_     _||_     _||   |    |    ___||  _____||  |_|  ||   | |    _  ||  _____|
|       ||       |  |   |    |   |  |   |    |   |___ | |_____ |       ||   | |   |_| || |_____ 
|  _   | |       |  |   |    |   |  |   |___ |    ___||_____  ||       ||   | |    ___||_____  |
| |_|   ||   _   |  |   |    |   |  |       ||   |___  _____| ||   _   ||   | |   |     _____| |
|_______||__| |__|  |___|    |___|  |_______||_______||_______||__| |__||___| |___|    |_______|
                                                                                                
                                                                                                
                                                                        by GET ON BOARD! Studio
                                                                                                                                                                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                 o o
                                 o ooo
                                   o oo
                                      o o      |   #)
                                       oo     _|_|_#_  
                                         o   | 751   |
    __                    ___________________|       |_________________
   |   -_______-----------                                              \
  >|    _____                                                   --->     )
   |__ -     ---------_________________________________________________ /                                                                                                
                                                                                                
                                                                                                
                                    Press any key to start!       
